.
├── __mocks__
│   ├── fileMock.js
│   └── styleMock.js
├── __tests__
│   ├── capitalizeWords.test.ts
│   ├── dashboard.gigDrawer.integration.test.tsx
│   ├── dashboard.gigDrawer.test.tsx
│   ├── ProfileForm.integration.test.tsx
│   ├── smoke.test.js
│   └── zipLookup.test.ts
├── .env.example
├── .env.local
├── .eslintrc.json
├── .github
│   └── copilot-instructions.md
├── .gitignore
├── .husky
│   ├── _
│   │   ├── .gitignore
│   │   ├── applypatch-msg
│   │   ├── commit-msg
│   │   ├── h
│   │   ├── husky.sh
│   │   ├── post-applypatch
│   │   ├── post-checkout
│   │   ├── post-commit
│   │   ├── post-merge
│   │   ├── post-rewrite
│   │   ├── pre-applypatch
│   │   ├── pre-auto-gc
│   │   ├── pre-commit
│   │   ├── pre-merge-commit
│   │   ├── pre-push
│   │   ├── pre-rebase
│   │   └── prepare-commit-msg
│   └── pre-commit
├── .prettierrc
├── .vscode
│   └── settings.json
├── add-band-member.js
├── add-test-events.js
├── app
│   ├── (auth)
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── logout
│   │   │   └── route.ts
│   │   └── signup
│   │       └── page.tsx
│   ├── (protected)
│   │   ├── bands
│   │   │   ├── [bandId]
│   │   │   │   ├── edit
│   │   │   │   │   └── page.tsx
│   │   │   │   └── update
│   │   │   ├── create
│   │   │   │   └── page.tsx
│   │   │   └── onboarding
│   │   │       └── page.tsx
│   │   ├── calendar
│   │   │   ├── AddBlockoutDrawer.tsx
│   │   │   ├── AddEventDrawer.tsx
│   │   │   ├── CalendarContent.tsx
│   │   │   ├── EditGigDrawer.tsx
│   │   │   ├── EditRehearsalDrawer.tsx
│   │   │   ├── EventDrawer.tsx
│   │   │   └── page.tsx
│   │   ├── dashboard
│   │   │   ├── DashboardClient.tsx
│   │   │   ├── DashboardContent.tsx
│   │   │   ├── DashboardContent.tsx.bak
│   │   │   ├── EditGigBottomDrawer.tsx
│   │   │   ├── EditRehearsalDrawer.tsx
│   │   │   ├── EventBottomDrawer.tsx
│   │   │   └── page.tsx
│   │   ├── gigs
│   │   │   ├── [gigId]
│   │   │   │   └── edit
│   │   │   │       └── page.tsx
│   │   │   └── create
│   │   │       └── page.tsx
│   │   ├── invite
│   │   │   └── [invitationId]
│   │   │       └── page.tsx
│   │   ├── layout.tsx
│   │   ├── members
│   │   │   └── page.tsx
│   │   ├── profile
│   │   │   ├── page.tsx
│   │   │   └── ProfileForm.tsx
│   │   ├── rehearsals
│   │   │   ├── create
│   │   │   │   └── page.tsx
│   │   │   └── next
│   │   │       └── edit
│   │   │           └── page.tsx
│   │   ├── setlists
│   │   │   ├── [id]
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   └── settings
│   │       └── profile
│   │           └── page.tsx
│   ├── api
│   │   ├── auth
│   │   │   ├── callback
│   │   │   ├── login
│   │   │   ├── logout
│   │   │   │   └── route.ts
│   │   │   └── user
│   │   │       └── route.ts
│   │   ├── bands
│   │   │   ├── [bandId]
│   │   │   │   ├── invites
│   │   │   │   │   └── route.ts
│   │   │   │   ├── members
│   │   │   │   │   └── route.ts
│   │   │   │   ├── members-plain
│   │   │   │   ├── route.ts
│   │   │   │   └── update
│   │   │   ├── create
│   │   │   │   └── route.ts
│   │   │   └── route.ts
│   │   ├── cleanup-tunings
│   │   │   └── route.ts
│   │   ├── invitations
│   │   │   └── [invitationId]
│   │   │       └── accept
│   │   │           └── route.ts
│   │   ├── invites
│   │   ├── profile
│   │   │   └── route.ts
│   │   ├── roles
│   │   │   └── route.ts
│   │   ├── setlists
│   │   │   ├── [id]
│   │   │   │   ├── route.ts
│   │   │   │   └── songs
│   │   │   │       ├── [songId]
│   │   │   │       │   └── route.ts
│   │   │   │       └── route.ts
│   │   │   └── route.ts
│   │   ├── songs
│   │   │   └── route.ts
│   │   ├── test-tunings
│   │   │   └── route.ts
│   │   ├── tunings
│   │   │   └── route.ts
│   │   └── users
│   │       ├── create-profile
│   │       │   └── route.ts
│   │       └── profile
│   ├── auth
│   │   └── callback
│   │       └── route.ts
│   ├── bands
│   │   └── onboarding
│   ├── debug-login
│   │   └── page.tsx
│   ├── error.tsx
│   ├── globals-simple.css
│   ├── globals.css
│   ├── globals.css.backup
│   ├── layout.tsx
│   ├── page.tsx
│   ├── providers
│   │   └── providers.tsx
│   ├── test-page
│   │   └── page.tsx
│   ├── theme-rose.css
│   └── viewport.config.ts
├── BAND_ROADIE_DOCUMENTATION.md
├── calendar-disabled-temp
│   ├── AddBlockoutDrawer.tsx
│   ├── AddEventDrawer.tsx
│   ├── CalendarContent.tsx
│   ├── EditGigDrawer.tsx
│   ├── EditRehearsalDrawer.tsx
│   ├── EventDrawer.tsx
│   └── page.tsx
├── check-all-records.js
├── check-all-tables.js
├── check-current-user.js
├── check-database-schema.js
├── check-profile.js
├── check-user-bands.js
├── check-users-table.js
├── complete-profile.js
├── components
│   ├── auth
│   ├── bands
│   ├── BottomNav.tsx
│   ├── dashboard
│   ├── layout
│   │   └── AppLayout.tsx
│   ├── members
│   ├── navigation
│   │   ├── BottomNav.tsx
│   │   ├── Footer.tsx
│   │   ├── TopNav.tsx
│   │   └── TopNav.tsx.bak
│   ├── setlists
│   │   ├── BpmInput.tsx
│   │   ├── OptimizedSongSearchOverlay.tsx
│   │   ├── SongRow.tsx
│   │   ├── SongSearchOverlay.tsx
│   │   └── TuningBadge.tsx
│   └── ui
│       ├── add-event-drawer.tsx
│       ├── alert.tsx
│       ├── AnimatedDrawer.tsx
│       ├── badge.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── Card.tsx
│       ├── Chip.tsx
│       ├── Dialog.tsx
│       ├── Drawer.tsx
│       ├── empty.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── LoadingSpinner.tsx
│       ├── popover.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── sheet.tsx
│       ├── switch.tsx
│       ├── tabs.tsx
│       ├── Toast.tsx
│       └── toggle-group.tsx
├── components.json
├── contexts
│   └── BandsContext.tsx
├── create-missing-user.js
├── create-profiles-table.sql
├── debug-current-state.js
├── debug-database-access.js
├── debug-tuning.js
├── debug-user-auth.js
├── debug-user-bands.js
├── dev-server.log
├── dev.log
├── fix-auth-pages.sh
├── fix-missing-components.sh
├── fix-rls-policies.js
├── fix-rls-simple.js
├── fix-structure.sh
├── fix-user-data.js
├── fix-users-rls.sql
├── folder-structure.txt
├── hooks
│   ├── useAuth.ts
│   ├── useBands.ts
│   ├── useBands.ts.old
│   ├── useDrawer.ts
│   └── useToast.ts
├── jest.setup.ts
├── lib
│   ├── constants.ts
│   ├── email
│   │   ├── client.ts
│   │   └── templates
│   │       ├── invite.tsx
│   │       ├── member-added.tsx
│   │       └── verification.tsx
│   ├── server
│   │   └── send-band-invites.ts
│   ├── supabase
│   │   ├── client.ts
│   │   ├── middleware.ts
│   │   ├── migrations
│   │   │   ├── 001_initial_schema.sql
│   │   │   ├── 002_delete_band_function.sql
│   │   │   ├── 003_create_roles_table.sql
│   │   │   ├── 004_create_user_roles_table.sql
│   │   │   ├── 005_create_setlists_tables.sql
│   │   │   ├── 006_update_setlists_schema.sql
│   │   │   ├── 007_update_setlists_schema_fixed.sql
│   │   │   ├── 008_add_itunes_spotify_support.sql
│   │   │   ├── 009_fix_setlist_songs_rls_policy.sql
│   │   │   ├── 010_fix_songs_rls_policy.sql
│   │   │   └── create-profiles-table.sql
│   │   ├── server-queries.ts
│   │   └── server.ts
│   ├── types.ts
│   ├── utils
│   │   ├── formatters.ts
│   │   ├── tuning.ts
│   │   ├── validators.ts
│   │   └── zip-lookup.ts
│   └── utils.ts
├── middleware.ts
├── migrations
│   ├── add_tuning_confirmations.sql
│   └── add_user_insert_policy.sql
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── pages
│   └── _document.tsx
├── pnpm-lock.yaml
├── postcss.config.js
├── public
│   ├── apple-touch-icon.png
│   ├── band_roadie_icon.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── icon-192x192.png
│   ├── icon-512x512.png
│   ├── manifest.json
│   ├── robots.txt
│   └── sw.js
├── remove-user-bands.js
├── reset-database.sql
├── scripts
│   ├── apply-migration.js
│   └── codemods
│       └── convert-buttons-to-shadcn.js
├── setup-profiles-and-bands.js
├── simple-test-queries.js
├── supabase
│   ├── client.ts
│   ├── migrations
│   │   └── 001_initial_schema.sql
│   └── server.ts
├── tailwind.config.ts
├── test-api.js
├── test-bpm-tuning.js
├── test-calendar-queries.js
├── test-event-creation.js
├── test-frontend-auth.js
├── test-mismatch.js
├── test-normalize.js
├── test-songs-api.js
├── test-tuning-info.js
├── test-tuning-logic.js
├── test-users-table-structure.js
├── test-welcome-scenario.js
├── tests
│   └── utils
├── tsconfig.json
├── tsconfig.tsbuildinfo
└── types
    └── test-env.d.ts

103 directories, 243 files
